REACT_APP_FIREBASE_KEY="AIzaSyBHDSegB0kWEyOJA9YPOm6UfZSzN1MTjAg"
REACT_APP_FIREBASE_DOMAIN="resmanage-8c23c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://resmanage-8c23c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="resmanage-8c23c"
REACT_APP_FIREBASE_STORAGE_BUCKET="resmanage-8c23c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="789718181963"
REACT_APP_FIREBASE_APP_ID="1:789718181963:web:f8744e905017fcc9e985ce"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3PTRXF1LMK"